# nginx configuration file for TileStream.
#
# Tilestream should be running on 9000 and we proxy to 9003


http {

  #cache
  proxy_cache_path /data/nginx/cache keys_zone=tilestream:50m;

  upstream tilestream {
    server 127.0.0.1:9000;
  }

  server {
    listen 9003;

    proxy_cache tilestream;

    server_name .amazonaws.com;

    access_log  /var/log/nginx/tilestream.access.log;
    error_log  /var/log/nginx/tilestream.error.log;

    location / {
      proxy_pass http://tilestream;
    }
  }
}
