#
# nginx configuration file for TileStream.
#
# Tilestream should be running on 9000 and we proxy to 9003
#

# Cache for 50 minutes
proxy_cache_path /data/nginx/cache keys_zone=tilestream:50m;

server {
  listen 9003;

  # Set cache zome
  proxy_cache tilestream;
  # Use a pretty aggressive use stale policy
  proxy_cache_use_stale updating error timeout;

  server_name .amazonaws.com;

  access_log /var/log/nginx/tilestream.access.log;
  error_log /var/log/nginx/tilestream.error.log;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host $http_host;
  }
}
