# Example configuration for using TileStream with [upstart][1] on Ubuntu.
#
# [1]:http://upstart.ubuntu.com/
#
# Copy to /etc/init/tilestream.conf and run
#
#     sudo start tilestream
#

description "tilestream mbtiles server"

# $HOME is needed for tilestream
env HOME=/home/ubuntu
env TILESTREAM_HOME=/home/ubuntu/applications/tilestream
env TILESTREAM_CONF=/home/ubuntu/applications/tilestream.json

start on runlevel [2]
stop on runlevel [016]

script
    NODE_ENV=production exec /usr/bin/node $TILESTREAM_HOME/index.js start --config="$TILESTREAM_CONF"  >> /var/log/tilestream.log 2>&1
end script

respawn
